# "Thunder" word timestamps for AC/DC - Thunderstruck.
# One time per line: seconds (e.g. 42 or 42.5) or m:ss (e.g. 0:42).
# Blank lines and lines starting with # are ignored.
# Approximate -- nudge any line by a few tenths of a second to fit your file.
#
# Usage (fires a bolt on each of these ON TOP of the audio-reactive strikes):
#   python python/render.py song.mp3 -o out.mp4 --strikes-file thunder_strikes.txt
# Add --strikes-only to fire lightning ONLY on these "Thunder" moments.

# Intro
0:11
0:14
0:16
0:18
0:21
0:23
0:26
0:28
0:31
0:33
0:42
0:44

# Verse 1
1:04
1:13
1:22
1:31
1:36
1:44

# Refrain & Chorus
1:57
2:37
2:39
2:40
2:42
3:00

# Verse 2 & Break
3:20
3:22

# Outro & Climax
3:38
3:42
3:56
3:58
4:00
4:21
4:23
4:25
