# "Thunder" word timestamps for AC/DC - Thunderstruck.
# One time per line: seconds (e.g. 42 or 42.5) or m:ss (e.g. 0:42).
# Blank lines and lines starting with # are ignored.
# Manually recounted -- nudge any line by a few tenths to fit your file.
#
# Usage (fires a bolt on each of these ON TOP of the audio-reactive strikes):
#   python python/render.py song.mp3 -o out.mp4 --strikes-file thunder_strikes.txt
# Add --strikes-only to fire lightning ONLY on these "Thunder" moments.
#
# TODO (deferred, per notes): 1:52 should be an EXTRA-strong bolt (and maybe a
# thunder SFX); 4:40-4:45 the word is sustained -> a sustained flicker there.

# Intro / build
0:29
0:33
0:37
0:40
0:44
0:48
0:51
0:55
0:58
1:02

# Verse 1
1:11
1:18
1:26
1:33

# Refrain (extra-strong hit — see TODO)
1:52

# Chorus
2:44
2:47
2:50
2:54

# Break / outro build
3:44
3:47
3:51
3:54

# Climax
4:11
4:15
4:19
4:23
4:26
4:30
4:33
4:38
